@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2>{{modelName}} Management</h2>
                        <a href="{{ route('{{routePrefix}}.create') }}" class="btn btn-primary">
                            <i class="fa fa-plus"></i> Add New
                        </a>
                    </div>
                </div>

                <div class="card-body">
                    @if (session('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session('success') }}
                        </div>
                    @endif

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    {{tableHeaders}}
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse(${{modelVariablePlural}} as ${{modelVariable}})
                                <tr>
                                    <td>{{ ${{modelVariable}}->id }}</td>
                                    {{tableRows}}
                                    <td>
                                        <div class="d-flex">
                                            <a href="{{ route('{{routePrefix}}.show', ${{modelVariable}}->id) }}" class="btn btn-info btn-sm mr-1">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a href="{{ route('{{routePrefix}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning btn-sm mr-1">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <form action="{{ route('{{routePrefix}}.destroy', ${{modelVariable}}->id) }}" method="POST" onsubmit="return confirm('Are you sure?');">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                @empty
                                <tr>
                                    <td colspan="100%" class="text-center">No {{modelVariablePlural}} found</td>
                                </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    <div class="mt-3">
                        {{ ${{modelVariablePlural}}->links() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection