<?php

use {{ ControllerNameSpace }}\{{ ControllerName }};
use Illuminate\Support\Facades\Route;

Route::get('', [{{ ControllerName }}::class, 'index'])->name('{{ modelNamePlural }}.index');
Route::get('/{id}', [{{ ControllerName }}::class, 'show'])->name('{{ modelNamePlural }}.show');
Route::post('', [{{ ControllerName }}::class, 'create'])->name('{{ modelNamePlural }}.create');
Route::patch('/{id}', [{{ ControllerName }}::class, 'update'])->name('{{ modelNamePlural }}.update');
Route::delete('/{id}', [{{ ControllerName }}::class, 'delete'])->name('{{ modelNamePlural }}.destroy');
