<?php
namespace {{ DummyNamespace }};

use App\{{ main-container-dir-name }}\{{ class_name_plural_name_space }}\Repositories\{{ ClassNamePlural }}Repository;
use App\{{ main-container-dir-name }}\{{ class_name_plural_name_space }}\Resources\{{ ModelName }}ShowResource;
use App\{{ main-container-dir-name }}\{{ class_name_plural_name_space }}\Resources\{{ ModelName }}ListResource;

use Ahmed3bead\LaraCrud\BaseClasses\BaseService;

/*
 * -----------------------------------------------------------------------
 * RESPONSE TRANSFORMATION — choose ONE of the three modes below:
 * -----------------------------------------------------------------------
 *
 * MODE 1 — Laravel API Resource (default, already wired up)
 *   ShowResource wraps single items (show, create, update).
 *   ListResource wraps collections (paginate, all).
 *   Change the class names below to swap resources per operation.
 *
 * MODE 2 — DTO / Mapper
 *   Remove the $resourceClass properties and replace the constructor with:
 *
 *     use App\{{ main-container-dir-name }}\{{ class_name_plural_name_space }}\Mappers\{{ ModelName }}DTOMapper;
 *
 *     public function __construct({{ ClassNamePlural }}Repository $repository, {{ ModelName }}DTOMapper $mapper)
 *     {
 *         parent::__construct($repository, $mapper);
 *     }
 *
 * MODE 3 — Custom
 *   Override getResourceByType(string $type, $data): mixed in this class
 *   for full control over how each type ('show', 'list', 'index') is transformed.
 * -----------------------------------------------------------------------
 */
class {{ ClassNamePlural }}Service extends BaseService
{
    protected string $resourceClass     = {{ ModelName }}ShowResource::class;
    protected string $listResourceClass = {{ ModelName }}ListResource::class;

    public function __construct({{ ClassNamePlural }}Repository $repository)
    {
        parent::__construct($repository);
    }
}