<?php

namespace {{namespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelVariablePlural}} = {{modelName}}::paginate(10);
        return view('{{routePrefix}}.index', compact('{{modelVariablePlural}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{routePrefix}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        {{modelName}}::create($request->all());

        return redirect()->route('{{routePrefix}}.index')
            ->with('success', '{{modelName}} created successfully');
    }

    /**
     * Display the specified resource.
     *
     * @param  {{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelVariable}})
    {
        return view('{{routePrefix}}.show', compact('{{modelVariable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelName}} ${{modelVariable}})
    {
        return view('{{routePrefix}}.edit', compact('{{modelVariable}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  {{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{modelVariable}})
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${{modelVariable}}->update($request->all());

        return redirect()->route('{{routePrefix}}.index')
            ->with('success', '{{modelName}} updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelName}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();

        return redirect()->route('{{routePrefix}}.index')
            ->with('success', '{{modelName}} deleted successfully');
    }
}