@extends('adminlte::page')

@section('title', '{{modelName}} Management')

@section('content_header')
    <h1>{{modelName}} Management</h1>
@stop

@section('content')
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">{{modelName}} List</h3>
            <div class="card-tools">
                <a href="{{ route('{{routePrefix}}.create') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </div>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 10px">#</th>
                        {{tableHeaders}}
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{modelVariablePlural}} as ${{modelVariable}})
                    <tr>
                        <td>{{ ${{modelVariable}}->id }}</td>
                        {{tableRows}}
                        <td>
                            <a href="{{ route('{{routePrefix}}.show', ${{modelVariable}}->id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ route('{{routePrefix}}.edit', ${{modelVariable}}->id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ route('{{routePrefix}}.destroy', ${{modelVariable}}->id) }}" method="POST" style="display: inline-block;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        <div class="card-footer clearfix">
            {{ ${{modelVariablePlural}}->links() }}
        </div>
    </div>
@stop

@section('css')
    <link rel="stylesheet" href="/css/admin_custom.css">
@stop

@section('js')
    <script>
        $(document).ready(function() {
            // Any additional JavaScript
        });
    </script>
@stop